[DEFAULT]

interface_driver = openvswitch
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
enable_isolated_metadata = true

# if need for example change mtu 
#dnsmasq_config_file = /etc/neutron/dnsmasq-neutron.conf
# /etc/neutron/dnsmasq-neutron.conf
#dhcp-option-force=26,1450
