[DEFAULT]
glance_api_servers = http://osc.lanhome.org:9292
transport_url = rabbit://openstack:openstack@osc.lanhome.org
auth_strategy = keystone
my_ip = 192.168.180.11
auth_strategy = keystone
storage_availability_zone=nova
default_availability_zone=nova
enabled_backends=lvm
default_volume_type = lvm
image_volume_cache_enabled = True

[database]
connection = mysql+pymysql://cinder:openstack@osc.lanhome.org/cinder

[keystone_authtoken]
www_authenticate_uri = http://osc.lanhome.org:5000
auth_url = http://osc.lanhome.org:5000
memcached_servers = osc.lanhome.org:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = openstack

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
volume_backend_name = LVM
target_protocol = iscsi
target_helper = lioadm


[nfs]
volume_driver = cinder.volume.drivers.nfs.NfsDriver
volume_backend_name = NFS
nfs_shares_config = /etc/cinder/nfs_shares
nfs_mount_point_base = $state_path/mnt_nfs 

