[DEFAULT]
bind_host=0.0.0.0
bind_port=9292
debug=False

# workers=10
# image_cache_dir=/var/lib/glance/image-cache
# registry_host=0.0.0.0
# log_file=/var/log/glance/api.log
# log_dir=/var/log/glance
# transport_url=rabbit://guest:guest@osc.lanhome.org:5672/
# enable_v1_api=False

[database]
connection = mysql+pymysql://glance:openstack@osc.lanhome.org/glance

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

# stores=file,http,swift
# os_region_name=RegionOne

[keystone_authtoken]
www_authenticate_uri = http://osc.lanhome.org:5000
auth_url = http://osc.lanhome.org:5000
memcached_servers = osc.lanhome.org:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = openstack

[paste_deploy]
flavor=keystone

# [oslo_messaging_notifications]
# driver=messagingv2
# topics=notifications

# [oslo_messaging_rabbit]
# ssl=False
# default_notification_exchange=glance

# [oslo_policy]
# policy_file=/etc/glance/policy.json


