[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:openstack@osc.lanhome.org:5672/
compute_driver = libvirt.LibvirtDriver
my_ip = 192.168.180.11
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver

cpu_allocation_ratio=8.0
ram_allocation_ratio=3




[api_database]
connection = mysql+pymysql://nova:openstack@osc.lanhome.org/nova_api

[database]
connection = mysql+pymysql://nova:openstack@osc.lanhome.org/nova

[scheduler]
discover_hosts_in_cells_interval = 300


[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://osc.lanhome.org:5000
auth_url = http://osc.lanhome.org:5000
memcached_servers = osc.lanhome.org:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = openstack

[neutron]
auth_url = http://osc.lanhome.org:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = openstack
service_metadata_proxy = true
metadata_proxy_shared_secret = openstack


[libvirt]
virt_type=kvm
inject_partition=-2
cpu_mode=host-passthrough
hw_machine_type = x86_64=pc-i440fx-rhel7.6.0

[vnc]
enabled=True
server_listen=0.0.0.0
server_proxyclient_address=192.168.180.11
novncproxy_base_url=http://osc.lanhome.org:6080/vnc_auto.html
novncproxy_host=0.0.0.0
novncproxy_port=6080
auth_schemes=none

[serial_console]
enabled = True
base_url = ws://osc.lanhome.org:6083/
proxyclient_address = 192.168.180.11
port_range = 10000:20000
listen=0.0.0.0

[glance]
api_servers = http://osc.lanhome.org:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://osc.lanhome.org:5000/v3
username = placement
password = openstack
