[DEFAULT]

transport_url = rabbit://openstack:openstack@osc.lanhome.org
heat_metadata_server_url = http://osc.lanhome.org:8000
heat_waitcondition_server_url = http://osc.lanhome.org:8000/v1/waitcondition

stack_domain_admin = heat_domain_admin
stack_domain_admin_password = openstack
stack_user_domain_name = heat
max_nova_api_microversion = 2.56


[database]
connection = mysql+pymysql://heat:openstack@osc.lanhome.org/heat

[keystone_authtoken]
www_authenticate_uri = http://osc.lanhome.org:5000
auth_url = http://osc.lanhome.org:5000
memcached_servers = osc.lanhome.org:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = openstack

[trustee]
auth_type = password
auth_url = http://osc.lanhome.org:5000
username = heat
password = openstack
user_domain_name = default

[clients_keystone]
auth_uri = http://osc.lanhome.org:5000


