[DEFAULT]
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:openstack@osc.lanhome.org
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
allow_overlapping_ips = true
global_physnet_mtu = 9000


[database]
connection = mysql+pymysql://neutron:openstack@osc.lanhome.org/neutron

[keystone_authtoken]
www_authenticate_uri = http://osc.lanhome.org:5000
auth_url = http://osc.lanhome.org:5000
memcached_servers = osc.lanhome.org:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = openstack

[nova]
auth_url = http://osc.lanhome.org:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = openstack

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
